<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.achmadmuhaiminaziz_1202154219_modul2.DineIn">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="192dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="368dp"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Detail Customer :"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/namaCust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:ems="10"
            android:hint="Nama Customer"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textMeja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/namaCust"
            android:layout_alignStart="@+id/namaCust"
            android:layout_below="@+id/namaCust"
            android:layout_marginTop="19dp"
            android:text="No. Meja"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/nomorMeja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/detail"
            android:layout_alignRight="@+id/detail"
            android:layout_alignTop="@+id/textMeja"
            android:contextClickable="?android:attr/windowOverscan"
            tools:layout_editor_absoluteX="434dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/pilih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textMeja"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:background="@android:color/darker_gray"
            android:onClick="pilih"
            android:text="Pilih Pesanan" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
